<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveInput.cs">
    <Files>
      <File FileName="Assets/Steer2D/Scripts/Arrive.cs" Line="1" Column="1" />
      <File FileName="Assets/AIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Targeting.cs" Line="1" Column="1" />
      <File FileName="Assets/Steer2D/Scripts/Pursue.cs" Line="1" Column="1" />
      <File FileName="Assets/Steer2D/Scripts/Flock.cs" Line="1" Column="1" />
      <File FileName="Assets/Lifetime.cs" Line="1" Column="1" />
      <File FileName="Assets/Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/ParticleSystemAutoDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraController.cs" Line="21" Column="3" />
      <File FileName="Assets/Steer2D/Scripts/SteeringAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Steer2D/Scripts/PatrolRing.cs" Line="1" Column="1" />
      <File FileName="Assets/Steer2D/Scripts/SteeringBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="45" Column="9" />
      <File FileName="Assets/AirUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/BuildingUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/BuyTroops.cs" Line="1" Column="1" />
      <File FileName="Assets/Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets/MeleeUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/RangedUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/SendTroops.cs" Line="1" Column="1" />
      <File FileName="Assets/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/UpgradeTroops.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveInput.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/oni/Space Alert/Assets/Fighter.cs" line="19" />
      <Breakpoint file="/Users/oni/Space Alert/Assets/CameraController.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>