<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RangedUpgrade.cs">
    <Files>
      <File FileName="Assets/ClickableBox.cs" Line="6" Column="12" />
      <File FileName="Assets/MeleeUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/AirUpgrade.cs" Line="4" Column="24" />
      <File FileName="Assets/RangedUpgrade.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>