<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UpgradeTroops.cs">
    <Files>
      <File FileName="Assets/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/UpgradeTroops.cs" Line="9" Column="2" />
      <File FileName="Assets/MeleeUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/AirUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/RangedUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets/BuyTroops.cs" Line="10" Column="3" />
      <File FileName="Assets/SendTroops.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>