<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="Assets/Steer2D/Scripts/Arrive.cs" Line="1" Column="1" />
      <File FileName="Assets/AIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Targeting.cs" Line="1" Column="1" />
      <File FileName="Assets/Steer2D/Scripts/Pursue.cs" Line="1" Column="1" />
      <File FileName="Assets/Steer2D/Scripts/Flock.cs" Line="1" Column="1" />
      <File FileName="Assets/Lifetime.cs" Line="1" Column="1" />
      <File FileName="Assets/Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/ParticleSystemAutoDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Steer2D/Scripts/SteeringAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Steer2D/Scripts/PatrolRing.cs" Line="1" Column="1" />
      <File FileName="Assets/Steer2D/Scripts/SteeringBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="23" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/oni/Space Alert/Assets/Fighter.cs" line="19" />
      <Breakpoint file="/Users/oni/Space Alert/Assets/CameraController.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>